{
  "name": "arbitrage",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "dependencies": {
    "express": "^4.16.4",
    "flat": "^4.1.0",
    "jsonic": "^0.3.1",
    "lodash": "^4.17.11",
    "node-fetch": "^2.2.0",
    "nosql": "^6.1.0",
    "pako": "^1.0.6",
    "request": "^2.88.0",
    "rxjs": "^6.3.3",
    "signalr-client": "0.0.19",
    "ws": "^6.1.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "npm run client",
    "bot": "node server/ws",
    "client": "node server",
    "tocsv": "node server/helpers/dbToCsv",
    "gsetup": "export PORT=8080 && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StepanoidTeam/arbitrage.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StepanoidTeam/arbitrage/issues"
  },
  "homepage": "https://github.com/StepanoidTeam/arbitrage#readme"
}
